server {

    set $notion "https://yournotion.notion.site";
    set $domains "yourdomain.com";

    set $style "<s> .notion-topbar { display: none } </style>";
    set $script "<script> window.CONFIG.domainBaseUrl = 'https://page.visibleone.com'; </script>";

    listen 80;
    listen [::]:80;

    access_log /var/log/nginx/notion.access.log;
    error_log /var/log/nginx/notion.error.log ;

    server_name $domains;

    location ~ /app*.js {
        sub_filter 'e.requireInterstitial' 'null';
        sub_filter_once off;
        sub_filter_last_modified on;
    }

    location /api/v3/getPublicPageData {
        return 503;
    }

    location / {
        proxy_pass $notion;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host www.notion.so;    
        proxy_set_header Referer https://www.notion.so;

        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header Accept-Language $http_accept_language;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding "";
       
        sub_filter '</head>'  '$style $script</head>';
        sub_filter '<title>Share Test</title>' '<title>Visible One</title>';
        sub_filter '<meta name="description" content="A new tool that blends your everyday work apps into one. It's the all-in-one workspace for you and your team">' '<meta name="description" content="A new tool that blends your everyday work apps into one. It's the all-in-one workspace for you and your team">';
        sub_filter '<meta name="twitter:site" content="@NotionHQ">' '';
        sub_filter '<meta name="twitter:title" content="Notion – The all-in-one workspace for your notes, tasks, wikis, and databases.">' '';
        sub_filter '<meta name="twitter:card" content="summary_large_image">' '';
        sub_filter '<meta name="twitter:description" content="A new tool that blends your everyday work apps into one. It's the all-in-one workspace for you and your team">' '';
        sub_filter '<meta name="twitter:url" content="https://www.notion.so">' '';
        sub_filter '<meta name="twitter:image" content="https://www.notion.so/images/meta/default.png">' '';
        sub_filter '<meta property="og:site_name" content="Notion">' '';
        sub_filter '<meta property="og:url" content="https://www.notion.so">' '<meta property="og:url" content="https://page.visibleone.com">';
        sub_filter '<meta property="og:title" content="Notion – The all-in-one workspace for your notes, tasks, wikis, and databases.">' '<meta property="og:title" content="Notion – The all-in-one workspace for your notes, tasks, wikis, and databases.">';
        sub_filter '<meta property="og:description" content="A new tool that blends your everyday work apps into one. It's the all-in-one workspace for you and your team">' '<meta property="og:description" content="A new tool that blends your everyday work apps into one. It's the all-in-one workspace for you and your team">';
        sub_filter '<meta property="og:image" content="https://www.notion.so/images/meta/default.png">' '';

        sub_filter_once off;
        sub_filter_last_modified on;

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    # SSL Configuration
    # To Generate SSL Certificate, use certbot
    # listen 443 ssl; 

    # ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;
}